/*================ GENERALS ================*/
:root {
  --black-panda: #000000;
  --green-panda: #45C391;
  --gray-panda: #F2F1F5;
	--gray-clear: #F6F6F6;
  --white-panda: #fff;
}

.title-principal {font-size: 30px; font-weight: 600;}
.subtitle-principal {font-size: 20px; font-weight: 600;}
.line-height {line-height: 14px;}
.uppercase {text-transform: uppercase;}
.underline {text-decoration: underline;}
.btn-panda {font-weight: 400; font-size: 0.9375rem; background: var(--green-panda); padding: 10px; border-radius: 3px; color: #fff; border-style: none;}
.btn-panda[disabled="disabled"] {background-color:#D1D1D2;}
.btn-use {font-weight: 400; font-size: 0.9375rem; background: var(--green-panda); border-radius: 3px; color: #fff; border-style: none;}
.btn-complete {width: 100%;}
.text-centerr {text-align: center;}
.btn-nostyle {background: none; border-style: none;}
.font-bold {font-weight: 600;}
.display-none {display: none;}
.line-through{text-decoration:line-through;}

.scroll-touch {scrollbar-width: none; cursor: pointer;}
.scroll-touch.active {cursor: grab;}

input[type="number"] {border-style: none; -moz-appearance: textfield;}

select {-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.font-16px {font-size: 16px;}
.font-12px {font-size: 12px;}

.pointer-cursor {cursor: pointer;}

select::-ms-expand {
  display: none;
}

.padding-default-title {margin-bottom: 20px;}
.non-list-style {list-style: none;}
.relative-position {position: relative;}

.url-card[disabled="disabled"] {pointer-events: none;}

.green-panda-txt {color: var(--green-panda);}
.black-panda-txt {color: var(--black-panda);}

.hidden {display: none !important;}
.hide {display: none !important;}

.message-match {display: none; margin-bottom: 20px;}
.message-match[active="true"] {display: block;}

strong {font-weight: 600 !important;}

.block-span {display: block;}

.align-center {text-align: center;}

.bold-font {font-weight: 600;}
.background-clases {background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;}

.block-href {display: block;}

.flex-titles-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.margin-r-15 {margin-right: 15px;}
.w-fit-content {width: fit-content;}
.con-m-30 {margin-top: 30px; margin-bottom: 30px;}
.flex-grid-auto {display: grid;}
.flex-c-align {display: flex;align-items: center;}
.flex-c-justify {display: flex;align-items: center; justify-content: center;}

.btn-call-no-custom {
  background-color: #45C391;
  color: #fff;
  font-size: 16px;
  border-style: none;
  cursor: pointer;
  border-radius: 4px;
}

.modal-center {top: 50%;left: 50%;transform: translate(-50%, -50%);position: fixed;overflow-y: hidden;}

.flex_box {display: flex;}
.justify_center {justify-content: center;}
.grid-2-column {display: flex;align-items: center;justify-content: space-between;}
.margin-t-20 {margin-top: 20px;}

.title-subtitle_contianer {
  display: flex;
  align-items: center;
}

.break-titles {padding: 0 16px;}

.btn-animation {
  transition: .3s ease;
  transition-property: color, background-color, border;
  cursor: pointer;
}
/*.btn-animation:hover { box-shadow: 0 6px 10px rgb(0 0 0 / 30%); transform: translateY(-3px); }*/

.btn-add-card {width: 100%; padding: 10px; border-radius: 4px; text-transform: uppercase; font-weight: 600;}

.btn-choices {width: 100%; padding: 10px; border-radius: 4px; text-transform: uppercase; font-weight: 600;}

.collection-description-sub strong {font-weight: 600;}

.background-panda {background-color: var(--gray-clear);}

.overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}

@keyframes fadeInModal {
  0% {
    transform: translate(-50%, 50%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes fadeOutModal {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 50%);
    opacity: 0;
  }
}

/*================ FORMS VALIDATIONS ================*/

.form-message {margin-bottom: 10px; width: 100%; padding: 10px;font-size: 12px;}

.form-message--success {border: none; background-color: #d6f0dd; color: #1F873D;}

.form-message--error {color: #b71c1c; background-color: #ffcdd2;}

.block-form-contact .form-message {width: calc(100% - 20px);}
.text-error-color {color: #b71c1c;} 

.form-message ul {list-style: none;}

.form-message a {color: inherit; text-decoration: underline;}

.input-error-message {text-align: left; color: #b71c1c;}

#rc-imageselect, .g-recaptcha {display: inline;}

.g-recaptcha>div>div {width: 100%!important; height: 78px; transform: scale(.77); -webkit-transform: scale(.77); text-align: center; position: relative;}
.shopify-challenge__container {padding-top: 100px; padding-bottom: 200px; padding-left: 20px; padding-right: 20px;}
.shopify-challenge__button {margin-top: 50px !important; background-color: #45C391; border: 1px solid transparent; color: #fff; font-size: 16px; border-style: none; cursor: pointer; border-radius: 4px; padding: 9px 12px; transition: 1s ease;}
.shopify-challenge__button:hover {background-color: white; border: 1px solid #000; color: #000;}
.shopify-challenge__message {font-weight: 600; font-size: 30px;}
div:has(iframe[title="Test reCAPTCHA"]) {-webkit-transform: scale(0.55) !important; transform: scale(0.55) !important;}
/*================ BUTTONS GENERALS ACTIONS ================*/

.container-button-products {display: flex; justify-content: center;}

.panda-btn {position: relative; overflow: hidden;}

/*================ RIPLE EVENT BUTTONS ================*/

span.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 1s linear;
  background-color: #97DBC0;
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/*================ LOADER ================*/
.spinner-loader {
  border: 3px solid rgb(0, 0, 0, .1);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border-left-color: #97DBC0;
  animation: loader 1s ease infinite;}
  .spinner-loader[button="true"] {border: 2px solid #97DBC0;width: 12px;height: 12px;border-left-color: transparent;}
  .spinner-loader[page="true"] {width: 30px; height: 30px;}

@keyframes loader {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

.wrapper-loader {width: 100%; height: 200px; display: flex; align-items: center; justify-content: center;}

/*================ INDEX ================*/
#header-translate {z-index: 2;}
.crisp-client .cc-kv6t {z-index: 1 !important;}


#overlay {z-index: 5;}
#cart-side {z-index: 6;}

.bar-coffret {z-index: 1;}
#side-bundle-pack {z-index: 7;}

.images-loop {z-index: 0;}
.image-card_top {z-index: 1;}
.image-card_back {z-index: 0;}
.tag-objective {z-index: 2;}
.tag-position {z-index: 2;}

.fixed-suscription {z-index: 1;}

#overlay-preview {z-index: 3;}
.modal-preview {z-index: 4;}
  .close-modal {z-index: 1;}

.modal-delete-suscription {z-index: 6;}
.logout-fixed {z-index: 1;}

/*================ NAV ================*/
/*======= ICONS NAV =======*/

.cart-login-menu {display: flex; align-items: center; justify-content: flex-end;}
a.link-icon-nav {width: 28px; height: 25px; margin-right: 20px; display: block;}
a#faq-icon {margin-right: 10px;}
img.panda-tea-icon-img {width: 100%; height: 100%;}

#cart_btn::after {
  width: 28px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
}

img.panda-tea-cart-img {width: 100%; height: 100%;}

.container-icons-movil {display: none;}

/*======= GENERAL NAV =======*/
#header-translate {position: sticky; position: -webkit-sticky; top: 0;}

.display-test-nav {
  display: grid;
  grid-template: 100% / 1fr 55% 1fr;
  padding: 15.1px 45px;
  height: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  } @media only screen and (max-width: 1750px) {
    .display-test-nav {
      grid-template: 100% / 1fr 5fr 1fr;
    }
  } @media only screen and (max-width: 1350px) {
    .display-test-nav {
      grid-template: 100% / 1fr 7fr 1fr;
    }
  }@media only screen and (max-width: 1250px) {
      .display-test-nav {
        grid-template: 100% / 1fr 60% 1fr;
      }
    } @media only screen and (max-width: 1050px) {
      .display-test-nav {
        grid-template: 100% / 1fr 65% 1fr;
      }
    } @media only screen and (max-width: 950px) {
      .display-test-nav {
        grid-template: 100% / 14% 70% 16%;
      }
    } @media only screen and (max-width: 850px) {
      .display-test-nav {
        grid-template: 100% / 10% 80% 10%;
      }
      a.link-icon-nav {margin-right: 10px;}
      .panda-tea-logo-img {width: 80px; height: auto;}
    }

/*======= LOGO =======*/
a.logo_href {display: block;}
.panda-tea-logo-img {width: 101px; height: 34px;}
/*======= LINK LIST =======*/

.list-link-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  height: 100%;}

.item-menu-first {padding: 0 10px; text-align: center;}
.list-child-nav {text-align: left;}

.flex-button-menu {display: flex; align-items: center; flex-wrap: wrap; position: relative;}
.button-menu-drop {text-transform: inherit; display: flex; align-items: center; font-weight: 600; padding: 0; position: relative;}

.arrow-after {transform-origin: center center;}
.arrow-after:after {margin-left: 5px; height: 6px; display: flex; align-items: center; font-size: 0; transition: .1s linear;}

.button-menu-drop.arrow-after[aria-expanded="true"]::after {transform: rotate(180deg);}

.item-href-link {text-transform: inherit; font-weight: 600; display: flex; align-items: center; flex-wrap: wrap; padding: 0; position: relative;}

.flex-button-menu:hover .line-hover-anim {opacity: 1;}
.item-href-link:hover .line-hover-anim {opacity: 1;}
.line-hover-anim {width: 100%; height: 2px; border-radius: 1px; opacity: 0; position: relative; transition: .3s ease; bottom: -6px; left: 0; overflow: hidden;}
.active-line {opacity: 1;}
/*======= DROPDOWN =======*/
.dropdown-menu {display: none; padding: 16px 0 36px 0px; position: absolute;
  width: 100%;
  top: 65px;
  left: 0;
  justify-content: center; box-shadow: 0 10px 10px rgb(0 0 0 / 15%);}

.container-movil-menu {display: none;}
.drop-active {display: flex; animation: opacityDrop 1s ease forwards;}
.dropdown-menu ul {list-style: none;}
.container-list-child {display: flex; width: 70%;}
.list-child-nav {display: flex;}
li.second-level-title {margin-right: 30px;}
li.second-level-title:last-of-type {margin: 0;}

a.second-level-href {
  display: block;
  margin-bottom: 16px;
  font-weight: 600;
}

a.third-level-href {
  display: block;
  margin-bottom: 8px;
}


@keyframes opacityDrop {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

/*======= CART NAV =======*/
.cart_btn {width: 28px; height: 25px; padding: 0; background: transparent; border-style: none; position: relative;}

.cart-icon {position: absolute; top: 0; left: 0;}
.cart-icon-panda {position: absolute; top: -1px; left: 0;}

.count-header {position: absolute; top: 5px; right: 0; font-size: 9px; width: 80%; text-align: center; display: flex; justify-content: center;}
.count-menu {top: 4px;}

/*================ WIDTH PAGES ================*/
.width-max {max-width: 1300px; margin: 0 auto;}
.width-max-login {max-width: 1100px; margin: 0 auto;}
.width-panda {max-width: 1040px; margin: 0 auto;}
.width-carrousels {max-width: 1040px; margin: 0 auto;}
.width-ingredients {max-width: 1040px; margin: 0 auto;}
.width-accordions-products {max-width: 790px; margin: 0 auto;}
.width-contact-form {max-width: 534px; margin: 0 auto;}

/*================ SECTIONS ACCORDIONS ================*/
.Panel {display: none;}

/* --- content pages accordions --- */
.content-accordions-page p strong, .content-accordions-page p b {padding: 10px 0; display: block; font-weight: 600;}
.content-accordions-page table {border: 1px solid black; margin: 5px 0;}
.content-accordions-page th {border: 1px solid black;}
.content-accordions-page td {border: 1px solid black; padding: 5px;}

/*================ CARDS PRODUCTS ================*/

/*========== COMMON CARD =========*/
.card-container {height: 100%; display: flex; flex-wrap: wrap; flex-flow: column;}

.image-link-card {width: 100%;}
.end-card {margin-top: auto;}
.padding-card {padding-left: 14px; padding-right: 14px;}
.description_product {
  padding-left: 5px;
  padding-right: 5px;
  display: block;
}

/*========== DESIGN 1 CARD =========*/
.images-loop {position: relative; overflow: hidden;}
.height-card-image {padding-top: 125%;}

.card_product-bg {width: 100%; height: 100%; border-radius: 4px; display: flex; flex-wrap: wrap;}
.card-img_product {object-fit: cover; background-position: 50% 50%; border-radius: 4px 4px 0 0; position: absolute; top: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover;}
  .img-contain {object-fit: contain;}

.details-product-card {width: 100%; text-align: center; padding-top: 14px; padding-bottom: 14px;}

.form-add-product {width: calc(100% - 28px); padding-bottom: 11px;}
.image-card_top {transition: .5s ease; transition-property: opacity;}
.image-card_top:hover {opacity: 0;}

.image-card_back {opacity: 0; transition: .05s linear; transition-property: opacity;}

.images-loop:hover .image-card_back {opacity: 1;}

.border-select-variant {flex-wrap: wrap; gap: 5px; margin-bottom: 10px;}

.section-price-product {margin-top: 10px;}

span.line-thr {
  text-decoration: line-through;
}

.line-trg {text-decoration: line-through;}
.variants-non {display: none;}
.non-render {display: none;}
.desactive {display: none;}
.radio-non {display: none;}
.radio-on {display: flex;}

.tag-position {position: absolute; top: 8.33px; right: 7.5px;}
.tag-position span {display: none;}
.tag-position span:first-child {display: block;}

.tag-objective {position: absolute; top: 8.33px; right: 7.5px;}
.tag-objective span {display: none;}
.tag-objective span:first-child {display: block;}

/*========== DESIGN 2 BUNDLE PACK =========*/

.quantity-pack {position: relative; width: 100%; display: flex; justify-content: center; align-items: center; border-radius: 4px; height: 32px; overflow: hidden;}
.input-quantity-pack  {font-size: 15px; text-align: center; position: absolute; outline: 0; padding: 0;}
.quantity-packing {font-size: 15px; text-align: center; position: absolute; outline: 0; padding: 0;}

.quantity-btns-pack {width: 100%; height: 100%; display: flex; justify-content: space-between;}
.container-select-input {width: calc(100% - 28px); padding-top: 22px;}

.details-product-card-pack {text-align: center; padding: 10px 17px 17px;}
.name_product-pack {margin-bottom: 4px; display: block;}
.description_product-pack {margin-top: 4px; display: block;}

.btn-pack-meno {height: 100%; font-size: 0; border-style: none; width: 34px; background: transparent; display: flex; justify-content: center; align-items: center;}
.btn-pack-plus {height: 100%; font-size: 0; border-style: none; border-left: 1px solid #000; width: 34px; display: flex; justify-content: center; align-items: center;}

.images-card-pack {position: relative; padding-top: 120%; overflow: hidden;}


/*================ FLEX Instragram FEED ================*/
.flex-instagram_flex {display: flex;}
.col-33 {width: 33.33%; display: flex; flex-wrap: wrap;}
.url_image-insta{width: 50%; position: relative;}
.center_image {width: 100%; position: relative;}
.img-inst-inside {position: relative; padding-bottom: 100%; background-size: cover; background-repeat: no-repeat; background-position: 50% 50%; transition: .2s ease;}
.render-icon-insta {width: 100%; height: 100%; position: absolute; top: 0; display: flex; align-items: center; justify-content: center;}
.render-icon-insta svg {width: 8%; color: white; fill: currentColor; opacity: 0; transform: translateY(50px); transition: .2s linear;}
.render-icon-insta:hover svg {transform: translateY(0) scale(3); opacity: 1;}
.hover-class:hover div {filter: brightness(.5);}

/*================ CONTENT PAGES ================*/
.padding-terms {padding-top: 81px; padding-bottom: 160px;}
.title-content-pages {font-size: 40px;}
.margin-terms-title {margin-bottom: 52px;}
.line-title-terms {position: relative;}
.line-title-terms::after {content: ""; position: absolute; background-color: #45C391; width: 60px; height: 2px; bottom: -15px;}
.content-terms h2 {margin-bottom: 34px; font-size: 30px;}
.content-terms h3 {margin-bottom: 20px; font-size: 25px;}
.content-terms p {margin-bottom: 20px;}
.content-terms a {color: #45C391;}
.content-terms h4 {margin-bottom: 20px; font-size: 16px;}

.padding-commmande {padding-bottom: 122px; padding-top: 52px;}
.margin-title-commande {margin-bottom: 42px;}
.padding_r_200 {padding-right: 200px;}
.content-terms .special-href {color: var(--black-panda); text-decoration: underline;}

/*================ FOOTER ================*/
.background-footer-panda {padding: 109px 0 66px 0;}
.width-footer {max-width: 1260px; margin: 0 auto;}
.prefooter-flex-container {grid-template: auto auto / 1fr 1fr 1fr; row-gap: 50px; column-gap: 20px; grid-row-gap: 50px; grid-column-gap: 20px; display: grid;}
.prefooter-flex-container-four{grid-template: auto auto / 1fr 1fr 1fr 1fr;}
.title-span-footer {font-weight: 600; margin-bottom: 22px; display: block;}
.link_list_footer {list-style: none; display: grid; row-gap: 14px;}
.form-flex-newslatter {display: flex; flex-wrap: wrap;}
.button_newslatter_panda {padding: 9px 12px;}
.input-newslatter {width: 100%; border-radius: 4px; border: 1px solid #776D6D; color: #776D6D; padding: 9px 13px; margin-bottom: 25px;}
.container-social-media-footer {grid-column-start: 3; grid-row-start: 2;}
.container-languages-footer {grid-column-start: 4; grid-row-start: 2;}
.copy-text-footer {display: flex; align-items: center;}
ul.list-icons-social {
  display: flex;
  list-style: none;
}
.icon-social-media-img {
  height: 30px;
  width: auto;
}
.list-icons-social li {margin-right: 27px;}

.container-currency {display: flex;}
.currency-code-container {display: block; margin-right: 12px; cursor: pointer;}
.currency-code-container:hover {transform: scale(.95);}
.img-currency {width: 25px; height: 25px; border: 2px solid transparent; transition: border .5s ease; border-radius: 50%; overflow: hidden; object-fit: cover;}
.input-currency:checked+.img-currency {border: 2px solid var(--green-panda);}

/*================ 404 ================*/
.empty-page-content {padding-top: 100px; padding-bottom: 200px;}
.button-return-panda {display: flex; justify-content: center; margin-top: 50px;}
.margin-text-404 {margin-bottom: 20px; margin-top: 20px;}
.panda-404-img {width: 120px; height: 120px;}

/* @media screen and (min-width: 1500px) {
  
  .width-panda {max-width: 1140px;}
	.width-ingredients {max-width: 1140px;}
  .width-carrousels {max-width: 1140px;}
} */

@media screen and (max-width: 1300px) {
  /*================ WIDTH PAGES ================*/
	.width-max {max-width: 1300px; margin: 0 auto;}
	.width-max-login {padding-left: 24px; padding-right: 24px;}
}

@media screen and (max-width: 1280px) {
  /*======= Z-index nav =======*/
  .logo-container-menu {z-index: 1;}
  .icon-burguer {z-index: 2;}
  /*======= LINK LIST =======*/
  .display-test-nav {padding: 13px 16px;}
  a.link-icon-nav {display: none;}
  
  .logo-container-menu {order: 1; position: relative;}
  a.logo_href {display: flex; justify-content: center;}
  .link-list-container {order: 0;}
  .cart-login-menu {order: 2}

  .list-link-list {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    padding: 64px 16px;
    overflow-y: auto;
  }
  .item-menu-first {padding: 25px 0; border-bottom: 1px solid var(--black-panda);}

  .menu-active {display: block; animation: opacityMenu .5s ease;}

  .container-movil-menu {width: 26px; height: 100%; display: flex; align-items: center; position: relative;}
  .icon-burguer {position: relative; width: 100%; height: 14px;}
  .active-line {opacity: 0;}

  @keyframes opacityMenu {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }

  .icon-burguer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .hamburger {width: 100%; height: 2px; position: absolute;}

  .top-x {
    top: 0;
    left: 0;
  } @keyframes topX {
      0% {top: 0; height: 2px; transform: rotate(0deg);}
      100%{top: calc(50% - 1px); height: 1px; transform: rotate(45deg);}} .anim-t-x {animation: topX .2s ease forwards;}

  .middle-x {
    top: calc(50% - 1px);
    left: 0;
  } @keyframes middleX {
      0%{opacity: 1;}
      100%{opacity: 0;}} .anim-m-x {animation: middleX .2s ease forwards;}
                              
  .bottom-x {
    bottom: 0;
    left: 0;
  } @keyframes bottomX {
      0% {bottom: 0; height: 2px; transform: rotate(0deg);}
      100%{bottom: calc(50% - 1px); height: 1px; transform: rotate(-45deg);}} .anim-b-x {animation: bottomX .2s ease forwards;}

  
  .dropdown-menu {position: relative; padding: 0; top: 0; box-shadow: none}
  .container-list-child {width: 100%;}
  .list-child-nav {display: block; width: 100%; margin-top: 15px;}

  .flex-button-menu:hover .line-hover-anim {opacity: 0;}
  .item-href-link:hover .line-hover-anim {opacity: 0;}
  
  .second-level-title {margin-right: 0; margin-bottom: 24px;}
  a.second-level-href {margin-bottom: 15px;}

  .ul-list-third-level {padding-left: 13px;}
  a.third-level-href {margin-bottom: 15px;}
  .container-icons-movil {display: flex; justify-content: space-between; padding: 25px 0 140px 0; width: 96%;}
  a.link-icon-nav-movil {display: flex; align-items: center;}
  a.link-icon-nav-movil img {margin-right: 6px; width: 28px; height: 25px;}
  
  /*===========FOOTER==========*/
  .width-footer{padding-left: 16px; padding-right: 16px;}
}

@media screen and (max-width: 1041px) {

  .width-panda {padding-left: 16px; padding-right: 16px;}
  .width-ingredients {padding-left: 16px; padding-right: 16px;}
  .width-contact-form {padding-left: 16px; padding-right: 16px;}
  .width-carrousels {padding-left: 16px; padding-right: 16px;}

	/*================ GRID instagram ================*/
	.section_1-feed {width: 100%;}
	.section_2-feed {display: none;}
	.section_3-feed {display: none;}
}

@media screen and (max-width: 767px) {
  
  .width-carrousels {padding-left: initial; padding-right: initial;}

  .title-principal {font-size: 25px;}
  .size-12-movil {font-size: 12px;}
    /*================ FOOTER ================*/
  .background-footer-panda {padding: 42px 0 88px 0;}
  .prefooter-flex-container {grid-template: repeat(8, auto) / 100%; text-align: center; row-gap: 72px; grid-row-gap: 72px;}
  .container-social-media-footer {grid-column-start: 1; grid-row-start: 4;}
  .container-languages-footer {grid-column-start: 1; grid-row-start: 7;}
  .contianer-copyrigth-footer {grid-row-start: 8;}
  .form-flex-newslatter {justify-content: center; padding: 0 40px;}

  .copy-text-footer {justify-content: center;}
  ul.list-icons-social {justify-content: center;}
  .list-icons-social li {margin-right: 31px;}
  .list-icons-social li:last-of-type {margin-right: 0;}
  .container-currency {justify-content: center;}
  /*================ CONTENT PAGES ================*/
  .padding-terms {padding-top: 40px; padding-bottom: 60px;}
  .title-content-pages {font-size: 30px;}
  .margin-terms-title {margin-bottom: 33px;}
  .line-title-terms::after {bottom: -10px;}
  .content-terms h2 {margin-bottom: 40px; font-size: 25px;}
  .content-terms h3 {margin-top: 10px; font-size: 18px;}
  .content-terms h4 {font-size: 16px;}

  .padding-commmande {padding-bottom: 40px; padding-top: 20px;}
  .margin-title-commande {margin-bottom: 15px;}
  .padding_r_200 {padding-right: 0;}

}


@media screen and (max-width: 600px) {
  /*================ GENERALS ================*/
  .flex-titles-head {margin-bottom: 16px;}
  .width-panda {padding-left: 10px; padding-right: 10px;}
  .width-ingredients {padding-left: 10px; padding-right: 10px;}
  /*================ PRODUCT CARD ================*/
  .padding-card {padding-left: 6px; padding-right: 6px;}
  .form-add-product {width: calc(100% - 12px); padding-bottom: 6px;}
  .details-product-card {padding-top: 6px; padding-bottom: 4px;}

  .section-price-product {margin-top: 4px;}
  .btn-add-card {padding: 10px 6px;}
  .btn-choices {padding: 10px 6px;}
}

@media screen and (max-width: 375px) {
  iframe[title="Test reCAPTCHA"] {-webkit-transform: scale(0.65) !important; transform: scale(0.65) !important;}
  .g-recaptcha>div>div {transform: scale(.67); -webkit-transform: scale(.67);}
}
@media screen and (max-width: 320px) {
  body {font-size: 14px;}
}