/*================ GRID login ================*/
.padding-cotes {padding-top: 75px; padding-bottom: 151px;}
.grid-customer {display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px; grid-auto-rows: minmax(100px, auto);}
.container-title-forms {margin: 0 0 33px 0;}

form#customer_login {display: flex; flex-wrap: wrap;}
form#RegisterForm {display: flex; flex-wrap: wrap;}

.complete-container {width: 100%;}

#LoginHeading {display: block; margin: 0 0 66px 0;}
.forms-container {width: 344px;}
.container-subtitle-registre {margin: 0 0 36px 0;}
.content-register {font-size: 0.625rem; font-weight: 400; margin-top: 10px;}
.label-forms {font-size: 0.9375rem; font-weight: 600; margin-bottom: 5px;}

.password-match {display: none;}

.error-message {color: #cc0000; font-size: 0.625rem; margin-bottom: 20px;}

/*  use this style to forms login and others  */
.contianer-form-recorver {display: flex; flex-wrap: wrap;}

.input-style {width: 100%; padding: 9.5px; margin-bottom: 20px; border-radius: 4px; border-style: none; border: 1px solid #D1D1D2; background: transparent;}

.padding-forgot {margin-top: 10px;}
.padding-champs {margin-top: 46px;}
.btn-forgot-pass {font-size: 0.625rem; font-weight: 600; color: #000;}


@media screen and (max-width: 800px) {
  /*================ GRID login ================*/
	.grid-customer {grid-template-columns: repeat(1, 1fr); grid-row-gap: 50px;}
	.forms-container {width: 100%;}
	.padding-cotes {padding-top: 24px; padding-bottom: 20px;}
}