.title-funnel {font-size: 30px;}
/*================ HERO ================*/
.image-hero-suscription {width: 100%; height: 100%; object-fit: cover; object-position: top;}
.image-hero-suscription {position: absolute; z-index: 0;}
.hero-text-suscription {z-index: 1; padding-top: 220px; padding-bottom: 220px;}
.title-hero-suscription {font-size: 40px; font-weight: 600; margin-bottom: 30px;}
.subtitle-hero-suscription {font-size: 17px; font-weight: 600;}

/*================ ICONS SUSCRIPTION ================*/
.title-funnel-icons {font-size: 30px;}
.green-bar-icons {/* background-color: #45C391; color: #FFF; */ padding: 5px 0; font-size: 17px;}
.block-icons-suscriptions {padding-top: 50px; margin-bottom: 50px;}
.grid-container-icons {margin-top: 30px; padding-bottom: 50px; column-gap: 75px; grid-column-gap: 75px; border-bottom: 1px solid #000; display: grid; grid-template-columns: repeat(4, 1fr);}
.margin-text-icon {margin-top: 10px;}
.image-icon-suscription {width: 70px; height: auto;}
/*================ FREQUENCY STEP ================*/
.margin-frequency-section {margin-bottom: 50px;}
.margin-icon-step {margin-bottom: 30px;}
.grid-frequency {display: grid; column-gap: 30px; grid-column-gap: 30px; gap: 0 30px; grid-auto-rows: minmax(164px, auto); margin-top: 30px;}
  .grid-1fr {grid-template-columns: repeat(1, 1fr);}
  .grid-2fr {grid-template-columns: repeat(2, 1fr);}
  .grid-3fr {grid-template-columns: repeat(3, 1fr);}
  .grid-4fr {grid-template-columns: repeat(4, 1fr);}
.margin-step-title {margin-bottom: 25px;}
.container-select-label {border: 2px solid #45C391; border-radius: 7px; padding: 7px;}
label.frequency-label { width: 100%; height: 100%; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; position: relative;}
.background-select-frequency {border-radius: 3px; width: 100%; height: 100%; top: 0; left: 0; position: absolute; transition-property: background; transition: .5s ease;}
input.frequency-input:checked + span {background-color: rgba(69, 195, 145, 0.33);;}
.icon-frequency-selector {width: 25px; height: auto; margin-right: 6px;}
.text-icon-selector-freq {width: 100%; font-size: 12px; display: flex; align-items: center; justify-content: center;}
.text-selection-freq {width: 100%;}


div.design-frequency-rad {border: 1px solid #45C391; width: 26px; height: 26px; border-radius: 50%; display: flex; align-items: center; justify-content: center;}
.design-frequency-rad::before {width: 85%; transition: .3s; height: 85%;font-size: 0; content: ''; display: block; border-radius: inherit; background: #45C391; transform: scale(0); transition: .3s;}
input.frequency-input:checked ~ div.design-frequency-rad::before {transform: scale(1);}

/*================ COLLECTION SUSCRIPTION ================*/
.header-suscription-collection {margin-bottom: 30px;}
.resume-styles-suscription {padding: 50px 0; border-bottom: 1px solid #000000; display: flex; justify-content: center;}
.container-resume-suscription {width: 327px;}
.message-resume-container {padding: 20px 0; justify-content: center; display: flex; flex-wrap: wrap;}

.fixed-suscription{position: fixed; display: none; bottom: 0; left: 0; width: 100%;}
.fixed-suscription[active="true"] {display: block;}
.button-resume-sticky {background: var(--green-soru); font-size: 12px; padding: 10px; color: #fff; box-shadow: 0 -5px 10px rgb(0 0 0 / 15%); border-style: none; cursor: pointer;}

.text-resume-button {font-size: 16px;}
.text-dynamic-suscription {margin-bottom: 0px;}
.text-dynamic-suscription p:last-child {margin-bottom: 6px;}

.text-decoration-message-suscription span {color: var(--green-soru);}
.text-decoration-message-suscription strong {color: var(--green-soru);}
.text-decoration-message-suscription {font-size: 14px; width: 100%;}

.title-resume-funnel {font-size: 20px;}

/*================ CART ================*/
.tag-suscription {background-color: var(--green-soru); font-size: 10px; padding: 2px 5px; color: white; border-radius: 2px;}
/*================ FAQ ================*/
.margin-faq-suscriptions {margin-top: 50px; margin-bottom: 120px;}
.container-suscription-accordions {margin-top: 30px; display: flex; flex-wrap: wrap;}

@media screen and (max-width: 768px) {
  .title-funnel {font-size: 20px;}
  /*================ HERO ================*/
  .title-hero-suscription {margin-bottom: 50px;}
  .hero-text-suscription {padding-top: 30px; padding-bottom: 30px;}
  .title-hero-suscription {font-size: 20px;}
  .subtitle-hero-suscription {font-size: 12px;}
  /*================ ICONS SUSCRIPTION ================*/
  .title-funnel-icons {font-size: 17px;}
  .block-icons-suscriptions {padding-top: 40px; margin-bottom: 44px;}
  .grid-container-icons {column-gap: 35px; row-gap: 33px; grid-column-gap: 35px; grid-row-gap: 33px; margin-top: 20px; padding-bottom: 34px; grid-template-columns: repeat(2, 1fr);}
  
  .image-icon-suscription {width: 60px;}
  /*================ FREQUENCY STEP ================*/
  .margin-frequency-section {margin-bottom: 37px;}
  .margin-icon-step {margin-bottom: 16px;}
  .grid-frequency {display: grid; row-gap: 10px; grid-row-gap: 10px; gap: 10px 0; margin-top: 38px}
    .grid-1fr {grid-template-columns: repeat(1, 1fr);}
    .grid-2fr {grid-template-columns: repeat(1, 1fr);}
    .grid-3fr {grid-template-columns: repeat(1, 1fr);}
    .grid-4fr {grid-template-columns: repeat(1, 1fr);}
  /*================ COLLECTION SUSCRIPTION ================*/
  .header-suscription-collection {margin-bottom: 33px;}
  .container-resume-suscription {width: 100%;}
  /*================ FAQ ================*/
  .margin-faq-suscriptions {margin-top: 40px; margin-bottom: 58px;}
}
